*vim-cljfmt.txt* Clojure formatting plugin
*vim-cljfmt*

Vim-cljfmt allows you to format Clojure code with cljfmt
(https://github.com/cespare/goclj).

================================================================================
COMMANDS
                                                                       *:CljFmt*
:CljFmt

    Run the current buffer through cljfmt.

================================================================================
SETTINGS

                                                            *'g:cljfmt_on_save'*

Use this option to control whether |:CljFmt| is called automatically on save
when editing clj, cljs, cljc, and edn files. By default it is enabled. >

  let g:cljfmt_on_save = 1
<
